ManifestFileVersion: 0
CRC: 4012625640
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9cf4f482f0e94b588a64f8ea25f8bf03
  TypeTreeHash:
    serializedVersion: 2
    Hash: 17249f618375879187d94c9a30fb17a1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Meshes/Crate_Sealed_01.fbx
Dependencies: []
