\relax 
\catcode `"\active 
\citation{iso21500}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektmanagement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projektinitiierung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Findungsphase}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Restrukturierung}{1}}
\citation{pdca}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow innerhalb des Projekts.}}{2}}
\newlabel{fig_pdca}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Produktivit\IeC {\"a}t}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Features}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assetmanagement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anforderungen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Konzept}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Daten\IeC {\"u}bertragung}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Bereitstellen von Assets}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Dateiformate}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementierung}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Assets und Asset-Bundles}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Asset-Server}{4}}
\newlabel{subsc:AssetClient}{{3.3.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Asset-Client}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Geplante Verbesserungen \& Ausblick}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Asset-Server vereinheitlichen}{4}}
\citation{unity_net_concepts}
\citation{unity_net_spawning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Szenen laden}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Komprimierung der Szene-Daten}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mehrspieler-Umgebung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mehrspieler in Unity}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Verbindungen zwischen Server und Client \cite  {unity_net_concepts}}}{5}}
\newlabel{fig:network-host}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Erzeugung von Objekten}{5}}
\citation{unity_net_concepts}
\citation{unity_net_concepts}
\citation{unity_net_player_objects}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mehrspieler-Autorit\IeC {\"a}t}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Darstellung von Mehrspieler-Autorit\IeC {\"a}t \cite  {unity_net_concepts}. Der gelbe Kreis denotiert die Autorit\IeC {\"a}t f\IeC {\"u}r das \textit  {Player 1} Objekt, der gr\IeC {\"u}ne Kreis f\IeC {\"u}r das \textit  {Player 2} Objekt.}}{6}}
\newlabel{fig:network-authority}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Anforderungen an das \textit  {HoloLens}-Projekt}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Prototyp 1}{6}}
\newlabel{sec:multiplayer-prototype-1}{{4.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Prototyp 2}{6}}
\newlabel{sec:multiplayer-prototype-2}{{4.6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Weiterentwicklungen}{6}}
\citation{RaspberryPi-AccessPoint}
\citation{PosiStageNet}
\citation{JsonToArrayOfObjects}
\@writefile{toc}{\contentsline {section}{\numberline {5}Raspberry Pi Asset-Server}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Motorvisualisierung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Grundlagen}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Prototypische Implementierung}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot einer Szene mit drei Motoren im Unity Editor}}{7}}
\newlabel{fig:motorvisu_scene}{{4}{7}}
\citation{UnityPlatformDependentCompilation}
\citation{HoloLensEmulatorUDP}
\citation{specView}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screenshot der Python Anwendung zum Senden und Loggen von UDP-Multicast Nachrichten}}{8}}
\newlabel{fig:motorvisu_pytohn_multicast_gui}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}SpectatorView}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Einleitung}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Aufbau im Projekt}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zeichnung des SpectatorView Setups \cite  {specView}}}{9}}
\newlabel{specView}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Problemstellungen im Projekt}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dreidimensionales Bildtracking mit Vuforia}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Einleitung}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Problemstellungen im Projekt}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}UI (User Interface)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Konzeptphase}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}UI Asset Store}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Manipulation von Objekten}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aktueller Asset Store Prototyp}}{10}}
\newlabel{asset_store}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Geometrische Manipulationen eines Assets}}{10}}
\newlabel{asset_manipulation}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Steuerung mit XBox Controller}{10}}
\citation{giz_orig}
\citation{ms_gestures}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Gizmos}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gizmos der ersten Version}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Translationsgizmo}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Skalierungsgizmo}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Rotationsgizmo}}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Scale-Gizmo Beispiel}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Skalierungsgizmo}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Settings zu 5.3}}}{12}}
\newlabel{sec:Settings}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gizmos der zweiten Version}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Translationsgizmo}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Skalierungsgizmo}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Rotationsgizmo}}}{13}}
\citation{cite_unity_material}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Texturing}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}Technischer Hintergrund}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}MaterialManager}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Beispiel einer Materialpalette}}{14}}
\newlabel{fig_material_palette}{{12}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}UI Ausblick}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.1}Bugfixing}{14}}
\citation{MicrosoftXboxIssue}
\citation{TestRunner1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2}Hinzuf\IeC {\"u}gen eines Hauptmen\IeC {\"u}s}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.3}Dynamische Vorschaubilder}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.4}Spatial Sound}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.5}Andere Verbesserungen in der Benutzbarkeit}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.6}Tests durch externe Tester}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {10}QA}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Testing}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Unity Test Runner}{15}}
\citation{MonoBehaviour}
\citation{TestRunner1}
\citation{TestRunner2}
\citation{PlayMode}
\citation{unium2}
\citation{uniumDoc}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Unity Test Runner Fenster ohne Testcases\cite  {TestRunner1}}}{16}}
\newlabel{TestRunner}{{13}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Unium}{16}}
\citation{unium1}
\citation{ciDef1}
\citation{ciDef2}
\citation{yaml}
\citation{runner}
\citation{CIimage}
\citation{CIimage}
\citation{pipeline}
\citation{jobs}
\citation{artifacts}
\citation{ciGitLab}
\citation{quickStart}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Continuous Integration}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Beispiel einer Pipeline mit Jobs und Abschnitten (Stages) \cite  {CIimage}}}{17}}
\newlabel{pipelineCI}{{14}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Logging}{17}}
\bibcite{iso21500}{1}
\bibcite{pdca}{2}
\bibcite{ms_gestures}{3}
\bibcite{giz_orig}{4}
\bibcite{specView}{5}
\bibcite{cite_unity_material}{6}
\bibcite{unity_net_concepts}{7}
\bibcite{unity_net_spawning}{8}
\bibcite{unity_net_player_objects}{9}
\bibcite{MonoBehaviour}{10}
\bibcite{TestRunner1}{11}
\bibcite{TestRunner2}{12}
\bibcite{PlayMode}{13}
\bibcite{unium2}{14}
\bibcite{uniumDoc}{15}
\bibcite{unium1}{16}
\bibcite{ciDef1}{17}
\bibcite{ciDef2}{18}
\bibcite{yaml}{19}
\bibcite{runner}{20}
\bibcite{CIimage}{21}
\bibcite{pipeline}{22}
\bibcite{jobs}{23}
\bibcite{artifacts}{24}
\bibcite{ciGitLab}{25}
\bibcite{quickStart}{26}
\bibcite{MicrosoftXboxIssue}{27}
\bibcite{PosiStageNet}{28}
\bibcite{RaspberryPi-AccessPoint}{29}
\bibcite{JsonToArrayOfObjects}{30}
\bibcite{HoloLensEmulatorUDP}{31}
\bibcite{UnityPlatformDependentCompilation}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \IeC {\"U}bersicht des Prinzips des LoggingChannel}}{18}}
\newlabel{fig_logging_channel}{{15}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Abschlussbetrachtung}{18}}
\@writefile{toc}{\contentsline {section}{Literatur}{18}}
