# AURA

./: .gitmodules  CONTRIBUTORS  LICENSE  README.md
Old-Project-Data/Artikel/: Lib.bib  bare_conf.tex
Old-Project-Data/ExperimentalProject/: ugly hack to allow VS2017 MSBuildTools (15.0) lookup.reg
Old-Project-Data/MinutesWS1617/: README OnlineLatexEditor.txt
Old-Project-Data/PaperSS17/: bare_conf.tex
Old-Project-Data/ProjectQuickGuide/: main.tex
Old-Project-Data/knowledgebase/: Deploy an App on HoloLens Quick Guide.rtf  HyperV README.txt  (+6 more)
Product/UnityProject/UWP/: UnityCommon.props  UnityOverwrite.txt  project.lock.json
Product/UnityProject/UWP/GeneratedProjects/UWP/Assembly-CSharp/: project.lock.json
Product/UnityProject/UWP/UnityProject/: App.cs  Package.appxmanifest  project.lock.json
Product/UnityProject/UWP/UnityProject/Data/: globalgamemanagers  globalgamemanagers.assets  level0  managedAssemblies.txt  sharedassets0.assets
Product/UnityProject/UWP/UnityProject/Properties/: AssemblyInfo.cs
Prototypes/: README.md
Prototypes/LoadAssetFromServer/TemplateProject/UWP/: UnityCommon.props  UnityOverwrite.txt  project.lock.json
Prototypes/LoadAssetFromServer/TemplateProject/UWP/TemplateProject/: App.cs  Package.appxmanifest
Prototypes/LoadAssetFromServer/TemplateProject/UWP/TemplateProject/Data/: globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets
Prototypes/LoadAssetFromServer/TemplateProject/UWP/TemplateProject/Properties/: AssemblyInfo.cs
UnityProject/: .gitignore  AssetServer.py
mpse-report-tex/: main.aux
(+150 files in other folders)
