ManifestFileVersion: 0
CRC: 3552157159
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b35735ccd631e9a7ad6726c0bbc18958
  TypeTreeHash:
    serializedVersion: 2
    Hash: 17249f618375879187d94c9a30fb17a1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Meshes/Barrel_Sealed_01.fbx
Dependencies: []
