ManifestFileVersion: 0
CRC: 4165287529
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d5e26b70d6d977dd4dc2b16ca9586cfa
  TypeTreeHash:
    serializedVersion: 2
    Hash: 17249f618375879187d94c9a30fb17a1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Meshes/Crate_Sealed_01.fbx
Dependencies: []
