# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
UnityProject.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
UnityProject\App.cs: D8E8A53E9893387EEE134A754F88AE98
UnityProject\Package.appxmanifest: 4A258C416D86CF2676A2E191A1BF43BC
UnityProject\project.json: 1D02BC64BAC0D041019673A1C4C51737
UnityProject\UnityProject.csproj: 04109B6322572D370FCDF1245154E7B7
UnityProject\UnityProject.csproj.user: modified
UnityProject\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
UnityProject\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
UnityProject\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
UnityProject\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
UnityProject\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
UnityProject\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
UnityProject\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
UnityProject\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
UnityProject\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
UnityProject\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
UnityProject\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
UnityProject\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
UnityProject\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
UnityProject\obj\x86\Release\UnityProject.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
UnityProject\Properties\AssemblyInfo.cs: 6C7D7AA2BE7E58E4838DFCFB9701078E
UnityProject\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
