<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>UnityProject</UnityWSASolutionName>
        <UnityWSASolutionDir>D:\h_da\MasterII\HoloLens\HoloLens\Product\UnityProject\UWP\</UnityWSASolutionDir>
        <UnityProjectDir>D:\h_da\MasterII\HoloLens\HoloLens\Product\UnityProject\</UnityProjectDir>
        <UnityWSAPlayerDir>D:\Programme\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
