# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
TemplateProject.sln: 2FB6F4BF85B4D419FDC93DEB77798970
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
TemplateProject\App.cs: A703707C52238E04A6F610998EC848EC
TemplateProject\Package.appxmanifest: 4367BAA1CF9287E1D6A48F1F60387E62
TemplateProject\project.json: 1D02BC64BAC0D041019673A1C4C51737
TemplateProject\TemplateProject.csproj: 20C0C3444E8D6559E5F6BE57A2DD9B6C
TemplateProject\TemplateProject.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
TemplateProject\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
TemplateProject\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
TemplateProject\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
TemplateProject\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
TemplateProject\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
TemplateProject\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
TemplateProject\Properties\AssemblyInfo.cs: 2B9FABA23A0EB7BE96CD140EF8E8B042
TemplateProject\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
